/* Modified from https://github.com/hummingbot/hummingbot-site
   Apache-2.0 license */

/* Colour scheme */
:root,
[data-md-color-scheme="default"] {
    --md-default-bg-color: hsl(0, 0%, 98%);
    --md-primary-fg-color: hsl(0, 0%, 100%);
    --md-primary-fg-color--light: hsl(209, 100%, 65%);
    --md-primary-fg-color--dark: hsl(209, 100%, 35%);
    --md-primary-bg-color: hsla(0, 2%, 12%, 0.75);
    --md-primary-bg-color--light: hsla(0, 0%, 0%, 0.54);
    --md-accent-fg-color: hsl(209, 100%, 35%);
    --pg-light-border: hsl(220, 13%, 91%);
    --hb-hero-color: hsl(0, 0%, 18%);
}

:root,
[data-md-color-scheme="slate"] {
    --md-default-bg-color: hsl(228, 11%, 9%);
    --md-primary-fg-color: hsla(240, 10%, 4%, 0.5);
    --md-primary-fg-color--light: hsl(209, 100%, 65%);
    --md-primary-fg-color--dark: hsl(209, 100%, 80%);
    --md-primary-bg-color: hsla(0, 0%, 0%, 0.75);
    --md-primary-bg-color--light: hsla(0, 0%, 0%, 0.54);
    --md-accent-fg-color: hsl(209, 100%, 80%);
    --pg-light-border: hsl(0, 0%, 18%);
    --hb-hero-color: hsl(209, 100%, 65%);
}

/* Gradient coming from header */
[data-md-color-scheme="slate"] .header-gradient {
    background: radial-gradient(70.81% 208.07% at 49.97% 160.07%, rgba(0, 78, 150, 0.18) 0%, rgba(2, 24, 45, 0) 100%);
    z-index: -99;
    width: 100%;
    filter: blur(100px);
    height: 30.5vh;
    transform: rotate(180deg);
    position: absolute;
}

/* Remove weird gradient that appears with gradient header
   Not ideal as the section's label scrolls instead of being sticky */
.md-nav--secondary .md-nav__title,
.md-nav--lifted>.md-nav__list>.md-nav__item--active>.md-nav__link {
    background: none !important;
    box-shadow: none !important;
    position: unset !important;
}

/* Customise cards */
.md-typeset .grid.cards>ol>li:focus-within,
.md-typeset .grid.cards>ol>li:hover,
.md-typeset .grid.cards>ul>li:focus-within,
.md-typeset .grid.cards>ul>li:hover,
.md-typeset .grid>.card:focus-within,
.md-typeset .grid>.card:hover {
    box-shadow: none !important;
    border-color: hsla(209, 100%, 65%, 0.5);
}

.md-typeset .grid.cards>ol>li,
.md-typeset .grid.cards>ul>li,
.md-typeset .grid>.card {
    border-radius: 7px;
}

/* Better contrast link colors */
[data-md-color-scheme="default"]>* {
    --md-typeset-a-color: hsl(209, 100%, 65%);
}

[data-md-color-scheme="slate"]>* {
    --md-typeset-a-color: hsl(209, 100%, 65%);
}

/* Hide shadow under navigation */
.md-header[data-md-state="shadow"],
.md-header--shadow {
    box-shadow: none;
}

/* Header font */
.md-header__topic:first-child {
    font-weight: 700;
}

.md-typeset h1 {
    font-weight: 700;
    color: var(--md-typeset-a-color);
}

/* Correct page icon size */
.md-nav__link svg {
    width: 22px;
}

/* Un-sticky sidebar without JS */
.no-js .md-sidebar {
    align-self: auto;
}

/* Custom header + nav */
.md-header>*,
.md-tabs {
    background: none;
}

[data-md-color-scheme="slate"] .md-header>*,
[data-md-color-scheme="slate"] .md-tabs {
    color: hsl(0, 0%, 100%);
}

/* Cards */
.md-typeset .grid.cards>ul>li {
    background-color: var(--md-primary-fg-color);
}

.md-header__button {
    color: var(--md-default-fg-color--light);
}

/* Blurred header */
.md-header,
.md-tabs {
    /* Unsupported blur fallback */
    background-color: hsla(0, 0%, 100%, 0.95);
}

[data-md-color-scheme="slate"] .md-header,
[data-md-color-scheme="slate"] .md-tabs {
    /* Unsupported blur fallback */
    background-color: hsla(0, 0%, 4%, 0.95);
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {

    .md-header,
    .md-tabs {
        background-color: hsla(0, 0%, 100%, 0.6);
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(12px);
    }

    [data-md-color-scheme="slate"] .md-header,
    [data-md-color-scheme="slate"] .md-tabs {
        background-color: hsla(240, 10%, 4%, 0.5);
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(12px);
    }
}

.twemoji {
    --md-icon-size: 1.225em !important
}

/* Fix mobile search with blurred header 
   Causes a delay when opening search, not optimal */
[data-md-scrolllock] .md-header,
[data-md-scrolllock] .md-tabs {
    -webkit-backdrop-filter: none !important;
    backdrop-filter: none !important;
}

[data-md-color-scheme="slate"] .md-nav--primary .md-nav__title[for="__drawer"] {
    background-color: var(--md-primary-fg-color);
    color: var(--md-typeset-a-color)
}

[data-md-color-scheme="default"] .md-nav--primary .md-nav__title[for="__drawer"] {
    background-color: var(--md-default-fg-color--lightest);
}

[data-md-color-scheme="default"] .md-nav__source {
    background-color: var(--md-primary-fg-color--light);
}

header[class="md-header md-header--shadow"],
nav[class="md-tabs"] {
    border-bottom: 1px solid var(--pg-light-border);
}

@media screen and (min-width: 60em) {
    .md-search__overlay {
        background-color: transparent;
    }

    .md-search__form {
        border: 1px solid var(--pg-light-border);
        background-color: var(--md-primary-fg-color) !important;
        box-shadow: hsla(0, 0%, 0%, 0) 0px 0px 0px 0px, hsla(0, 0%, 0%, 0) 0px 0px 0px 0px, hsla(0, 0%, 0%, 0.02) 0px 1px 3px 0px, hsla(0, 0%, 0%, 0.02) 0px 1px 2px -1px;
        border-radius: 6px;
        height: 1.4rem;
    }

    [data-md-toggle="search"]:checked~.md-header .md-search__form {
        border-radius: 6px 6px 0 0;
    }

    [dir="ltr"] .md-search__output {
        top: initial;
        border-radius: 0 0 6px 6px;
    }

    [data-md-toggle="search"]:checked~.md-header .md-search__output {
        box-shadow: 0 0 .6rem hsla(0, 0%, 0%, 0.07);
    }

    .md-search__input {
        font-size: .6rem;
    }

    @media screen and (min-width: 60em) {
        .md-search__suggest {
            font-size: .6rem;
        }
    }

    .md-search__options {
        top: .05rem;
    }

    .md-search__icon,
    .md-search__input::placeholder {
        color: var(--md-default-fg-color--light) !important;
    }

    .md-search__icon svg {
        width: .75rem;
        height: .75rem;
    }
}

.md-tabs__link--active {
    background:
        radial-gradient(farthest-side, var(--md-typeset-a-color) 98%, transparent 100%) bottom right/2px 2px,
        radial-gradient(farthest-side, var(--md-typeset-a-color) 98%, transparent 100%) bottom left /2px 2px,
        linear-gradient(var(--md-typeset-a-color), var(--md-typeset-a-color)) bottom/calc(100% - 2px) 2px;
    background-repeat: no-repeat;
    background-origin: padding-box;
    padding-bottom: 2px;
}

.md-footer {
    margin-top: 1rem;
    border-top: 1px solid var(--pg-light-border);
}

/* Wide card grids */
.md-typeset .grid.wide {
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
    .md-typeset .grid.wide {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Primary buttons */
.md-main .md-button--primary {
    color: var(--md-primary-fg-color);
    background-color: var(--hb-hero-color);
    border-color: transparent;
}

.md-typeset hr {
    margin-top: 5rem;
    margin-bottom: 5rem;
}


/* Testimonial cards */
.testimonial {
    padding: 40px 20px;
    border: 1px solid var(--pg-light-border);
    border-radius: 6px;
    background-color: var(--md-primary-fg-color);
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s; */

    .quote {
        font-size: 0.9rem;
        font-weight: 300;
    }

    .headshot {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        object-fit: cover;
        /* Ensures the image keeps its aspect ratio */
    }

    .author {
        font-weight: bold;
        font-size: 1rem;
    }

    .logo {
        width: 7rem;
        /* You can adjust this based on the size you want */
        object-fit: contain;
        /* Ensures the logo keeps its aspect ratio */
        transition: opacity 0.3s;
    }

    .logo:hover {
        opacity: 0.8;
    }
}

/* Accent color */
.accent {
    color: var(--md-typeset-a-color);
}

.accent a {
    font-weight: 500;
}

/* Centered item */
.centered {
    display: block;
    margin: 0 auto;
    width: fit-content;
}

/* Announcement Bar */
.md-banner {
    background-color: var(--md-typeset-a-color);
    color: var(--md-default-bg-color);
    font-weight: 700;
}

/* Logo Grids */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-item {
    flex-basis: calc(50% - 10px);
}

.flex-item img {
    padding: 3rem 1rem;
}

/* Botcamp - 4 col grid */

.botcamp>.flex-item {
    flex-basis: calc(25% - 10px);
    /* adjust this value for different screen sizes */
    margin: 5px;
}

.botcamp>.flex-item img {
    padding: 1rem 3rem;
    width: 100%;
    height: auto;
}

@media only screen and (min-width: 769px) {
    .botcamp>.flex-item {
        flex-basis: calc(25% - 10px);
    }
}

@media (max-width: 768px) {
    .flex-item {
        flex-basis: calc(50% - 10px);
    }

    .botcamp>.flex-item img {
        padding: 3rem 1rem;
    }
}

/* Home - 3 col grid */

.home>.flex-item {
    flex-basis: calc(33% - 10px);
    /* adjust this value for different screen sizes */
    margin: 5px;
}

.home>.flex-item img {
    padding: 1rem 3rem;
    width: 100%;
    height: auto;
}

@media only screen and (min-width: 769px) {
    .home>.flex-item {
        flex-basis: calc(33% - 10px);
    }
}

@media (max-width: 768px) {
    .home>.flex-item {
        flex-basis: calc(50% - 10px);
    }

    .home>.flex-item img {
        padding: 3rem 1rem;
    }
}


[data-md-color-scheme="default"] .dark-logo {
    display: none;
}

[data-md-color-scheme="slate"] .light-logo {
    display: none;
}

/* Two Thirds Grids */
.grid.two-thirds {
    grid-template-columns: 2fr 1fr;
    /* Default to 2/3 and 1/3 width columns */
}

@media (max-width: 768px) {
    .grid.two-thirds {
        grid-template-columns: 1fr;
        /* All items will stack on top of each other */
    }

    /* Highlights text to link color */
    .text-highlight {
        color: var(--md-typeset-a-color);
    }

    /* Highlights 2nd card in a card grid to the hover state */
    .highlight-second-card>ul>li:nth-child(2) {
        border-color: var(--md-accent-fg-color) !important;
    }
}