Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsUpdate\UpdatePolicy\Settings]
"PausedFeatureStatus"=dword:00000001
"PausedQualityDate"="2024-02-28 19:01:40"
"PausedFeatureDate"="2024-02-28 19:01:40"
"PausedQualityStatus"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"FlightSettingsMaxPauseDays"=dword:00000b68
"PauseFeatureUpdatesStartTime"="2024-02-28T19:01:40Z"
"PauseFeatureUpdatesEndTime"="2032-02-26T19:01:40Z"
"PauseQualityUpdatesStartTime"="2024-02-28T19:01:40Z"
"PauseQualityUpdatesEndTime"="2032-02-26T19:01:40Z"
"PauseUpdatesStartTime"="2024-02-28T19:01:40Z"
"PauseUpdatesExpiryTime"="2032-02-26T19:01:40Z"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsStore\WindowsUpdate]
"AutoDownload"=dword:00000002
